**Teafi** tool 

tiny binary tool to upload the successful release folder to Google Drive after a Building job , and share it's link to emails defined in gitlab-ci.yml

i used this https://developers.google.com/drive/api/v3/quickstart/go to create Token ans save it in token.json


> feel free to edit/update 